spring.application.name=order_service

spring.datasource.url=jdbc:mysql://localhost:3306/quanlyoto
spring.datasource.username=root
spring.datasource.password=Chien24032004@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true