#spring.application.name=order_service
#
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:55246/railway
#spring.datasource.username=root
#spring.datasource.password=lQQdufTsJcbRwIkfnbDhbNFVqdKJLVoF
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#debug=false

spring.application.name=order_service

server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/quanlyoto
spring.datasource.username=root
spring.datasource.password=Chien24032004@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
debug=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379